<!--<html>
	<head>
		<title>注册</title>
	<style>
		@font-face {
			font-family: "iconfont";
	        src: url('../../../../iconfont/iconfont.eot'); /* IE9*/
	        src: url('../../../../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	        url('../../../../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
	        url('../../../../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	        url('../../../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          	font-family:"iconfont" !important;
          	font-size:16px;
          	font-style:normal;
          	-webkit-font-smoothing: antialiased;
          	-webkit-text-stroke-width: 0.2px;
          	-moz-osx-font-smoothing: grayscale;
        }
    </style>
	<meta name="viewport" content="width=device-width">
	<script src="../../js/angular.js"></script>
	<script src="../../js/jquery.js"></script>
	<link rel="stylesheet" href="zuche.css" />
	<link rel="stylesheet" href="base.css" />
	</head>
	<body>-->
		<div class="db">
			<div class="header">
				<div class='iconfont'>&#xe616;</div>
				<div>注册</div>
			</div>
			<div class="header-app">
					<div>LOGO</div>
			</div>
			<div class="loogin">
				<div class="loogin-zh">
					<div class='iconfont'>&#xe626;</div>
					<input type="text" value="请输入你的学号/工号"/>
				</div>
				<div class="loogin-mm">
					<div class='iconfont'>&#xe618;</div>
					<input type="text" value="请输入您的姓名"/>
				</div>
				<div class="loogin-mm">
					<div class='iconfont'>&#xe642;</div>
					<input type="text" value="请输入6-12位的密码"/>
				</div>
				<div class="loogin-mm2">
					<div class='iconfont'>&#xe642;</div>
					<input type="text" value="请再次输入您的密码"/>
				</div>
				<div class="loogin-mm3">
					<div class='iconfont'>&#xe791;</div>
					<input type="text" value="请输入您的手机号码"/>
				</div>
				<div class="loogin-mm4">
					<span>Send Verification Code</span>
					<input type="button" value="发送验证码"/>
					<input type="text" value="输入验证码"/>
				</div>
				<div class="loogin-zhzh">
					<div class="zhmm">
						<div class='iconfont'>&#xe617;</div>
					    <a href="#zhmm">找回密码</a>
					</div>
					<div class="wyzc">
						<div class='iconfont'>&#xe61a;</div>
					    <a href="#zuche">我要注册</a>
					</div>
				</div>
				<div class="loogin-zhdl">
					<div></div>
					<a href="#/">立即注册</a>
					<div></div>
				</div>
			</div>
		</div>
	<!--</body>
</html>-->