<!--<html>
	<head>
		<title>找回密码</title>
	<style>
		@font-face {
			font-family: "iconfont";
	        src: url('../../../../iconfont/iconfont.eot'); /* IE9*/
	        src: url('../../../../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	        url('../../../../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
	        url('../../../../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	        url('../../../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          	font-family:"iconfont" !important;
          	font-size:16px;
          	font-style:normal;
          	-webkit-font-smoothing: antialiased;
          	-webkit-text-stroke-width: 0.2px;
          	-moz-osx-font-smoothing: grayscale;
        }
    </style>
	<meta name="viewport" content="width=device-width">
	<script src="../../js/angular.js"></script>
	<script src="../../js/jquery.js"></script>
	<link rel="stylesheet" href="zhmm.css" />
	<link rel="stylesheet" href="base.css" />
	</head>
	<body>-->
		<div class="dbz">
			<div class="headerz">
				<div class='iconfont'>&#xe616;</div>
				<div>找回密码</div>
			</div>
			<div class="header-appz">
					<div>LOGO</div>
			</div>
			<div class="tzhiz">
				<span id="ttz">或作或辍，一曝十寒，则虽读书百年，吾未见其可也。</span>
				<span id="zzz">--吴梦祥</span>
			</div>
			<div class="looginz">
				<div class="loogin-zhz">
					<div class='iconfont zhz1'>&#xe626;</div>
					<input type="text" value="请输入你的学号/工号"/>
				</div>
				<div class="loogin-mmz">
					<div class='iconfont zhz2'>&#xe618;</div>
					<input type="text" value="请输入您的姓名"/>
				</div>
				<div class="loogin-mm3z">
					<div class='iconfont zhz3'>&#xe791;</div>
					<input type="text" value="请输入您的手机号码"/>
				</div>
				<div class="loogin-mm4z">
					<span>Send Verification Code</span>
					<input type="button" value="发送验证码"/>
					<input type="text" value="输入验证码"/>
				</div>
				<div class="loogin-zhzhz">
					<div class="wyzcz">
						<div class='iconfont zhz4'>&#xe61a;</div>
					    <a href="#zuche">我要注册</a>
					</div>
				</div>
				<div class="loogin-zhdlz">
					<div></div>
					<a href="#xgmm">下一步</a>
					<div></div>
				</div>
			</div>
		</div>
	<!--</body>
</html>-->