<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../../css/css/base.css"/>
	<link rel="stylesheet" href="Five-star.css">
	<meta name="viewport" content="width=device-width"/>
</head>
	<style>
		@font-face {
			font-family: "iconfont";
	        src: url('../../iconfont/iconfont.eot'); /* IE9*/
	        src: url('../../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	        url('../../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
	        url('../../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	        url('../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          	font-family:"iconfont" !important;
          	font-size:16px;
          	font-style:normal;
          	-webkit-font-smoothing: antialiased;
          	-webkit-text-stroke-width: 0.2px;
          	-moz-osx-font-smoothing: grayscale;
        }
	</style>
<body>

	<div id="FiveStar">
		<div class="header">
			<div class="return">
				<span class='iconfont'>&#xe616;</span>
			</div>
			<div class="BooksTop">
				<span>五星好评</span>
				<span>ALL THE BOOKS</span>
			</div>
		</div>
		<div class="Fivexing">
			<ul>
				<li  class='iconfont'>&#xe621;</li>
				<li  class='iconfont'>&#xe621;</li>
				<li  class='iconfont'>&#xe621;</li>
				<li  class='iconfont'>&#xe621;</li>
				<li  class='iconfont'>&#xe621;</li>
			</ul>


		</div>

		<div class="hengxian"></div>
		<div class="juzi">
			<span>
				相信梦想是价值的源泉，相信眼光决定未来的一切，相信成功的信念比成功本身更重要，相信人生有挫折没有失败，相信生命的质量来自决不妥协的信念。相信梦想是价值的源泉，相信眼光决定未来的一切，相信成功的信念比成功本身更重要，相信人生有挫折没有失败，相信生命的质量来自决不妥协的信念。
			</span>
		</div>


	<div class='keybord'>
		<div class='first-bord'>
			<div class='jianzhi'>q</div>
			<div class='jianzhi'>w</div>
			<div class='jianzhi'>e</div>
			<div class='jianzhi'>r</div>
			<div class='jianzhi'>t</div>
			<div class='jianzhi'>y</div>
			<div class='jianzhi'>u</div>
			<div class='jianzhi'>i</div>
			<div class='jianzhi'>o</div>
			<div class='jianzhi'>p</div>
		</div>
		<div class='second-bord'>
			<div class='jianzhi'>a</div>
			<div class='jianzhi'>s</div>
			<div class='jianzhi'>d</div>
			<div class='jianzhi'>f</div>
			<div class='jianzhi'>g</div>
			<div class='jianzhi'>h</div>
			<div class='jianzhi'>j</div>
			<div class='jianzhi'>k</div>
			<div class='jianzhi'>l</div>
		</div>
		<div class='third-bord'>
			<div class='sjtsjt'></div>
			<div class='jiazhuang'></div>
			<div class='jianzhi'>z</div>
			<div class='jianzhi'>x</div>
			<div class='jianzhi'>c</div>
			<div class='jianzhi'>v</div>
			<div class='jianzhi'>b</div>
			<div class='jianzhi'>n</div>
			<div class='jianzhi'>m</div>
			<div class='sjtsjt2'>&#xe60f;</div>
		</div>
		<div class='fourth-bord'>
			<div class="sjt123">123</div>
			<div class="sjt123"></div>
			<div class="gogo">space</div>
			<div class="sjtsjt">@</div>
			<div class="sjtsjt">.</div>
			<div class="gogo2">Go</div>
		</div>
	</div>
	</div>
	<!--弹窗-->
	<div id="ck">
		<div id='tc-profile' class='blur'>
			<div class='tc-profile-top'>
				<div class="profile-top-left iconfont">&#xe6cc;</div>
				<div class="profile-top-mid">评论状态</div>
				<div class="profile-top-mid english">COMMENT STATE</div>
			</div>
			<div class='small-dian'>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
			</div>
			<div class='small-dian'>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
				<div class='xiao-one'></div>
			</div>
			<div class='sex-select'>
				<p>评论失败</p>
				<span>COMMENT success</span>
			</div>
			<div id="bottom">
				<div id="qx">
					<div class="Yuan"></div>
					取消
					<div class="Yuan"></div>
				</div>
				<div id="sure">
					<div class="Yuan"></div>
					确定
					<div class="Yuan"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>