<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../bijiguanli/css/32.css"/>
	<link rel="stylesheet" type="text/css" href="BookReview.css"/>
</head>
	<style>
		@font-face {
			font-family: "iconfont";
	        src: url('../../iconfont/iconfont.eot'); /* IE9*/
	        src: url('../../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	        url('../../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
	        url('../../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	        url('../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          	font-family:"iconfont" !important;
          	font-size:16px;
          	font-style:normal;
          	-webkit-font-smoothing: antialiased;
          	-webkit-text-stroke-width: 0.2px;
          	-moz-osx-font-smoothing: grayscale;
        }
	</style>
<body>
	<div id="bookReview">
			<div class="header">
				<div class="return">
					<span class='iconfont'>&#xe616;</span>
				</div>
				<div class="BooksTop">
					<span>全部书评</span>
					<span>ALL THE BOOKS</span>
				</div>
			</div>

	<!--最新书评-->
		<div class="commentContent cccc">
				<div class="Content_body">
					<div class="touxiang"></div>
					<div class="tuLeft">
						<span>缘分他是出自佛教的一个宗教概念,没有什么缘分不缘分.</span>
						<div class="diandian">..................................................................</div>
						<div class="yangshi">
							<ul>
								<li><span class='iconfont'>&#xe613;</span></span></li>
								<li><span>2016.10.8</span>	</li>
							</ul>
							<ul>
								<li><span class='iconfont'>&#xe60b;</span></span></li>
								<li><span>55555</span>	</li>
							</ul>
						</div>
					</div>
				</div>
		</div>	





		<div class="commentContent">
				<div class="Content_body">
					<div class="touxiang"></div>
					<div class="tuLeft">
						<span>缘分他是出自佛教的一个宗教概念,没有什么缘分不缘分.</span>
						<div class="diandian">..................................................................</div>
						<div class="yangshi">
							<ul>
								<li><span class='iconfont'>&#xe613;</span></span></li>
								<li><span>2016.10.8</span>	</li>
							</ul>
							<ul>
								<li><span class='iconfont'>&#xe60b;</span></span></li>
								<li><span>55555</span>	</li>
							</ul>
						</div>
					</div>
				</div>
		</div>	








	
		<div class="fabupinglun">
			<ul class="fabu">
				<li class="yuanyuan"></li>
				<li>发布评论</li>
				<li class="yuanyuan"></li>
			</ul>
		</div>
	</div>
</body>
</html>