<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width'>
		<title></title>
		<script src='../js/jquery.js'></script>
		<!--<script src='../js/readDetail.js'></script>-->
		<link rel="stylesheet" href="base.css" />
		<link rel="stylesheet" href="readDetail.css" />
	</head>
	<style>
		@font-face {font-family: "iconfont";
          src: url('../iconfont/iconfont.eot'); /* IE9*/
          src: url('../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
	</style>
	<body>
		<div class="rdBox">
			<div class="rdxianbox">
				<div></div>
				<div>最强小农民</div>
				<div></div>
			</div>
			<!--body-->
			<div class='rdBody'>
				<h6>第一卷 第一章 见鬼了</h6>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一</p>
				<p>第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第一卷 第一章 见鬼了第第一章 见鬼了第一卷 第一章</p>
				<div class='rdProcess'>
					<div class='rdpNow'>
						<span>本章进度</span>
						<span>0</span>
						<span>%</span>
					</div>
					<div class='rdpPage'>
						<span>1</span>
						<span>/</span>
						<span>455</span>
					</div>
				</div>
			</div>
			<!--选择弹框-->
			<div class="rdC">
				<div class="rdChoose">
					<div>标记</div>
					<div>笔记</div>
					<div>拷贝</div>
					<div>搜索</div>
					<div>词典</div>
				</div>
				<div class="rdSanjiao"></div>
			</div>
			<!--选择删除等弹框-->
			<div class="rdCtwo">
				<div class="rdChoose">
					<div>颜色</div>
					<div>笔记</div>
					<div>分享</div>
					<div>复制</div>
					<div>删除</div>
				</div>
				<div class="rdSanjiao"></div>
			</div>
		</div>
	</body>
</html>
