<!--<html>
	<head>
		<title>修改密码</title>
	<style>
		@font-face {
			font-family: "iconfont";
	        src: url('../../../../iconfont/iconfont.eot'); /* IE9*/
	        src: url('../../../../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	        url('../../../../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
	        url('../../../../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	        url('../../../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          	font-family:"iconfont" !important;
          	font-size:16px;
          	font-style:normal;
          	-webkit-font-smoothing: antialiased;
          	-webkit-text-stroke-width: 0.2px;
          	-moz-osx-font-smoothing: grayscale;
        }
    </style>
	<meta name="viewport" content="width=device-width">
	<script src="../../js/angular.js"></script>
	<script src="../../js/jquery.js"></script>
	<link rel="stylesheet" href="xgmm.css" />
	<link rel="stylesheet" href="base.css" />
	</head>
	<body>-->
		<div class="dbx">
			<div class="backgrounds">
			<div class="headerx">
				<div class='iconfont'>&#xe616;</div>
				<div>修改密码</div>
			</div>
			<div class="header-appx">
					<div>LOGO</div>
			</div>
			</div>
			<div class="tzhix">
				<span id="ttx">或作或辍，一曝十寒，则虽读书百年，吾未见其可也。</span>
				<span id="zzx">--吴梦祥</span>
			</div>
			<div class="looginx">
				<div class="loogin-zhx">
					<div class='iconfont zhx1'>&#xe642;</div>
					<input type="text" value="请输入密码"/>
				</div>
				<div class="loogin-mmx">
					<div class='iconfont zhx2'>&#xe642;</div>
					<input type="text" value="请再次输入您的密码"/>
				</div>
				<div class="loogin-zhzhx">
					<div class="zhmmx">
						<div class='iconfont zhx3'>&#xe626;</div>
					    <a href="#/">我要登陆</a>
					</div>
					<div class="wyzcx">
						<div class='iconfont zhx4'>&#xe61a;</div>
					    <a href="#zuche">我要注册</a>
					</div>
				</div>
				<div class="loogin-zhdlx">
					<div></div>
					<a href="#/">完成</a>
					<div></div>
				</div>
			</div>
		</div>
	<!--</body>
</html>-->