<!--<html>
	<head>
		<title>登陆</title>
	<style>
		@font-face {
			font-family: "iconfont";
	        src: url('../../../../iconfont/iconfont.eot'); /* IE9*/
	        src: url('../../../../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	        url('../../../../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
	        url('../../../../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	        url('../../../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          	font-family:"iconfont" !important;
          	font-size:16px;
          	font-style:normal;
          	-webkit-font-smoothing: antialiased;
          	-webkit-text-stroke-width: 0.2px;
          	-moz-osx-font-smoothing: grayscale;
        }
    </style>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="denglu.css" />
	<link rel="stylesheet" href="base.css" />
	</head>
	<body>-->
		<div class="dbd">
			<div class="headerd">
				<div class='iconfont'>&#xe616;</div>
				<div>登录</div>
			</div>
			<div class="header-appd">
					<div>LOGO</div>
			</div>
			<div class="tzhid">
				<span id="tt">或作或辍，一曝十寒，则虽读书百年，吾未见其可也。</span>
				<span id="zz">--吴梦祥</span>
			</div>
			<div class="loogind">
				<div class="loogin-zhd">
					<div class='iconfont zhzhd'>&#xe626;</div>
					<input type="text" value="请输入你的学号/工号"/>
				</div>
				<div class="loogin-mmd">
					<div class='iconfont mmmmd'>&#xe642;</div>
					<input type="text" value="请输入您的密码"/>
				</div>
				<div class="loogin-zhzhd">
					<div class="zhmmd">
						<div class='iconfont d1'>&#xe617;</div>
						<a href="#zhmm">找回密码</a>
					</div>
					<div class="wyzcd">
						<div class='iconfont d2'>&#xe61a;</div>
						<a href="#zuche">我要注册</a>
					    <!--<div>我要注册</div>-->
					</div>
				</div>
				<div class="loogin-zhdld">
					<div></div>
					<a href="#myself">立即登陆</a>
					<div></div>
				</div>
			</div>
		</div>
	<!--</body>
</html>-->